<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="esquerda">
            <img src="imagens/fit.image.svg" alt="imagem-animada">
            <div>
            </div></div>class="direita">
                <div class="card">
                <div class="topo"></div>
                <h1>calculadora-IMC</h1>
                <div class="linha"></div>
                <div class="meio">
                 <div class="inp">
                    <label for="peso"> Peso em kg</label>
                <div class="campo">
                    <div class="icone"><i class="fa-solid fa-weight-hanging"></i>
                    </div>
                    <div class="campo-input">
                        <input type="number" id="peso">
                    </div>
                    <div class="valor"> 
                 </div>
                <div class="fim"></div>
            </div>
        </div>
    </div>
    <div>
      
    </div>
</body>
</html>